<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menuitem_home"
        android:icon="@drawable/selector_home"
        android:title="홈"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_calendar"
        android:icon="@drawable/selector_calendar"
        android:title="달력"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_map"
        android:icon="@drawable/selector_map"
        android:title="맵"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_setting"
        android:icon="@drawable/selector_setting"
        android:title="설정"
        app:showAsAction="ifRoom"/>

</menu>