<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Map.MapFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topLayout"
            android:background="@color/mainColor"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="맵"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.85"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/map"
            >

            <CheckBox
                android:id="@+id/kindergardenCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="어린이집"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:buttonTint="@color/subColor"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유치원"
                android:id="@+id/kidHouseCheckbox"
                app:layout_constraintTop_toBottomOf="@id/kindergardenCheckbox"
                app:layout_constraintLeft_toLeftOf="parent"
                android:buttonTint="@color/subColor"
                />
            <CheckBox
                android:id="@+id/kidCafeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키즈카페"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                android:buttonTint="@color/subColor"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="놀이터"
                android:id="@+id/playGroundCheckbox"
                android:buttonTint="@color/subColor"
                app:layout_constraintTop_toBottomOf="@id/kidCafeCheckbox"
                app:layout_constraintLeft_toLeftOf="@id/kidCafeCheckbox"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>